<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Brief：拟采用虚拟双目视觉，对放电等离子体通道的形态进行重建，获取其物理尺寸信息，基本原理图如图1所示。所拍摄的图像为图2所示，图像中间分隔后，进行左右视图的独立校正，分别得到图3和图4的图像。对二者进行特征点匹配，得到结果如图5所示。后续相对图像进行三维重建，不知道如何继续了，这个视差貌似不好处理。 注：上述过程采用的都是matlab 实现，利用自带的一些函数。曾尝试OPENCV，上手比较费">
<meta property="og:type" content="article">
<meta property="og:title" content="三维重建">
<meta property="og:url" content="http://yoursite.com/2020/04/06/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Brief：拟采用虚拟双目视觉，对放电等离子体通道的形态进行重建，获取其物理尺寸信息，基本原理图如图1所示。所拍摄的图像为图2所示，图像中间分隔后，进行左右视图的独立校正，分别得到图3和图4的图像。对二者进行特征点匹配，得到结果如图5所示。后续相对图像进行三维重建，不知道如何继续了，这个视差貌似不好处理。 注：上述过程采用的都是matlab 实现，利用自带的一些函数。曾尝试OPENCV，上手比较费">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/虚拟双目原理示意图.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/虚拟双目图像.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/左视图校准后图像.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/右视图校准后图像.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/左右视图特征匹配（红为左图）.png">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/观测站点和超高建筑物在三维坐标系中的投影图%20.png">
<meta property="og:image" content="f:%5C%E7%AC%94%E8%AE%B0%5Cimg%5C%E9%97%AA%E7%94%B5%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%5C%E8%8D%89%E7%A8%BF1.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/radon.jpg">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/中心切片算法.png">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/离散数据的投影化.png">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/ART算法流程.png">
<meta property="og:image" content="f:/笔记/img/闪电三维重建/降维计算.png">
<meta property="og:image" content="f:%5C%E7%AC%94%E8%AE%B0%5Cimg%5C%E9%97%AA%E7%94%B5%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%5C%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96ART%E7%AE%97%E6%B3%95.png">
<meta property="article:published_time" content="2020-04-06T08:32:27.194Z">
<meta property="article:modified_time" content="2020-04-05T13:00:05.437Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/笔记/img/闪电三维重建/虚拟双目原理示意图.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/06/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>三维重建 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三维重建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-06 16:32:27" itemprop="dateCreated datePublished" datetime="2020-04-06T16:32:27+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-05 21:00:05" itemprop="dateModified" datetime="2020-04-05T21:00:05+08:00">2020-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Brief："><a href="#Brief：" class="headerlink" title="Brief："></a>Brief：</h1><p><strong>拟采用虚拟双目视觉，对放电等离子体通道的形态进行重建，获取其物理尺寸信息</strong>，基本原理图如图1所示。所拍摄的图像为图2所示，图像中间分隔后，进行左右视图的独立校正，分别得到图3和图4的图像。对二者进行特征点匹配，得到结果如图5所示。后续<strong>相对图像进行三维重建</strong>，不知道如何继续了，这个<strong>视差</strong>貌似不好处理。</p>
<p><strong>注：上述过程采用的都是matlab 实现，利用自带的一些函数。曾尝试OPENCV，上手比较费劲。</strong></p>
<img src="F:\笔记\img\闪电三维重建\虚拟双目原理示意图.jpg" style="zoom: 33%;" />

<p>​                                                                            图1：虚拟双目原理示意图</p>
<img src="F:\笔记\img\闪电三维重建\虚拟双目图像.jpg" style="zoom: 33%;" />

<p>​                                                                                图2：虚拟双目图像</p>
<img src="F:\笔记\img\闪电三维重建\左视图校准后图像.jpg" style="zoom: 33%;" />

<p>​                                                                                图3：左视图校准后图像</p>
<img src="F:\笔记\img\闪电三维重建\右视图校准后图像.jpg" style="zoom:33%;" />

<p>​                                                                                图4：右视图校准后图像</p>
<img src="F:\笔记\img\闪电三维重建\左右视图特征匹配（红为左图）.png" style="zoom:33%;" />

<p>​                                                                            图5：左右视图特征匹配（红为左图）</p>
<h1 id="参考论文："><a href="#参考论文：" class="headerlink" title="参考论文："></a>参考论文：</h1><h2 id="双站摄像资料重建闪电三维通道方法"><a href="#双站摄像资料重建闪电三维通道方法" class="headerlink" title="双站摄像资料重建闪电三维通道方法"></a>双站摄像资料重建闪电三维通道方法</h2><h3 id="重建方法："><a href="#重建方法：" class="headerlink" title="重建方法："></a>重建方法：</h3><p>利用两个站点拍摄到的闪电图像，开展三维重建工作，主要分为 ５ 个步骤：</p>
<ul>
<li>获取闪电图像， 读取闪电通道像素坐标；</li>
<li>把通道的像素坐标转换成角度坐标，初始化角度坐标；</li>
<li>角度坐标的匹配；</li>
<li>重建三维闪电通道。</li>
</ul>
<img src="F:\笔记\img\闪电三维重建\观测站点和超高建筑物在三维坐标系中的投影图 .png" style="zoom: 67%;" />

<p>​                                                        图6：观测站点和超高建筑物在三维坐标系中的投影图 </p>
<h4 id="初始化角度"><a href="#初始化角度" class="headerlink" title="初始化角度"></a>初始化角度</h4><p>在实际空间中参考点相对于观测站的方位角和仰角为$\alpha_{real}$和$\beta_{real}$,在图像中其相对于中心点的方位角和仰角为 $\alpha_{image}$和$\beta_{image}$。 图像中单个像素点相对于图像中心点的方位角和仰角为$\alpha$和 $\beta$其在实际空间中的角度坐标为 $\alpha-\alpha_{image}+\alpha_{real}$和$\beta-\beta_{image}+\beta_{real}$对两个站点的角度坐标进行同样的处理,初始化得到两组闪电通道坐标序列。  </p>
<h4 id="匹配角度和利用匹配的角度重建闪电通道"><a href="#匹配角度和利用匹配的角度重建闪电通道" class="headerlink" title="匹配角度和利用匹配的角度重建闪电通道"></a>匹配角度和利用匹配的角度重建闪电通道</h4><p><img src="F:%5C%E7%AC%94%E8%AE%B0%5Cimg%5C%E9%97%AA%E7%94%B5%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%5C%E8%8D%89%E7%A8%BF1.jpg" alt=""></p>
<p>其中:$L_X$、$L_Y$、$L_Z$是$L$的三维重建坐标。所有匹配的角度组合都按照上述过程重建，得到一组三维点坐标序列，连接起来就是重建后的三维闪电通道。</p>
<h2 id="非对称等离子体弧温度场三维重建"><a href="#非对称等离子体弧温度场三维重建" class="headerlink" title="非对称等离子体弧温度场三维重建"></a>非对称等离子体弧温度场三维重建</h2><h3 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h3><p>使用Matlab对采集到的数字图像进行灰度等值线提取、空域滤波增强和灰度变换增强等处理。</p>
<h4 id="等离子体弧温度场的三维重建"><a href="#等离子体弧温度场的三维重建" class="headerlink" title="等离子体弧温度场的三维重建"></a>等离子体弧温度场的三维重建</h4><p>重建方法好像对本问题没什么帮助</p>
<h2 id="横向磁场下真空电弧运动形态三维重构研究"><a href="#横向磁场下真空电弧运动形态三维重构研究" class="headerlink" title="横向磁场下真空电弧运动形态三维重构研究"></a>横向磁场下真空电弧运动形态三维重构研究</h2><h3 id="三维重构算法"><a href="#三维重构算法" class="headerlink" title="三维重构算法"></a>三维重构算法</h3><p>本文中所使用的三维重构算法是基于数字图像信息的三维重构方法，包括FBP和ART。</p>
<h4 id="Radon变换"><a href="#Radon变换" class="headerlink" title="Radon变换"></a>Radon变换</h4><img src="F:\笔记\img\闪电三维重建\radon.jpg" style="zoom:80%;" />

<h4 id="中心切片算法"><a href="#中心切片算法" class="headerlink" title="中心切片算法"></a>中心切片算法</h4><img src="F:\笔记\img\闪电三维重建\中心切片算法.png" style="zoom:60%;" />

<p>$F_1[p(t,\theta)]=F_2[f(x,y)]|_\theta$</p>
<h4 id="FBP算法"><a href="#FBP算法" class="headerlink" title="FBP算法"></a>FBP算法</h4><p>FBP通过获得的多个方向的投影信息$p(t,\theta)$，对这些数据进行一维傅里叶变换，复原强度分布函数$f(x,y)$的二维傅里叶变换分布$F(w_1,w_2)$，对得到的$F(w_1,W_2)$进行二维逆傅里叶变换获得强度分布函数$f(x,y)$。</p>
<p>FBP变换的计算如下：</p>
<p>$f(x, y)=\int_{0}^{\pi} \mathrm{d} \theta \int_{-\infty}^{+\infty} P(\omega, \theta) w \mathrm{e}^{\mathrm{i} 2 \pi \omega(x \cos \theta+y \sin \theta)} \mathrm{d} \omega$</p>
<p>而对于不完备的投影信息，无法根据仅有的投影信息完全还原除强度分布函数的二维傅里叶变换。因而只能根据已有的投影信息的一维傅里叶变换，通过插值算法算法还原强度分布函数的二维傅里叶比变换。本文中选用的插值算法为反距离加权插值算法。</p>
<p>反距离加权插值算法的计算如下：</p>
<p>$Z(x, y)=\sum_{i=1}^{n} w_{i} \star Z\left(x_{i}, y_{i}\right)$</p>
<p>$w_{i}=\frac{h_{i}^{-2}}{\sum_{i=1}^{n} h_{i}^{-2}}$</p>
<p>式中，$h_i$为未知点到已知点的距离，$Z(x,y)$为未知点的值，$Z(x_i,y_i)$为已知点的值。</p>
<h4 id="ART法"><a href="#ART法" class="headerlink" title="ART法"></a>ART法</h4><p>对于一个连续的强度分布函数$f(x,y)$，可以将其离散化为一个强度矩阵$f$，下图为强度矩阵$f$的投影示意图，对于强度矩阵$f$的投影计算可以表示为:$Wf=p$</p>
<p>式中，$W$为投影矩阵，$p$为投影值，即相机所拍摄到的离散数据。$W$是由相机的拍摄方向所决定的。</p>
<img src="F:\笔记\img\闪电三维重建\离散数据的投影化.png" style="zoom:60%;" />

<p>ART法就是一个迭代求解的过程。它通过给重建区域赋予一个初值，对该初始矩阵进行模拟投影，将模拟投影所得的数据与实际投影的数据进行对比，再将投影数据的差值沿投影的方向反投影对初始矩阵进行修正，完成一次修正过程。整个重建的过程就是使用多个角度所获取的投影信息循环修正初始图像，最终获得接近原始分布的强度息。  </p>
<p>ART法的反投影计算如下式：</p>
<p>$f_{j}^{(n+1)}=f_{j}^{(n)}+\lambda_{n} \frac{p_{i}-p_{i}^{\prime}}{\sum_{k=1}^{N} w_{i k}^{2}} w_{i j}$</p>
<p>式中，$f_j^{n+1}$为第(n+1)次迭代时第$j$个数据的值;$\lambda_n$为收敛因子，一般在0~1之间取值；$p’_i$为模拟投影数据;$p_i$为实际投影数据;$w$为模拟投影矩阵。  </p>
<img src="F:\笔记\img\闪电三维重建\ART算法流程.png" style="zoom:60%;" />

<h4 id="联合算法"><a href="#联合算法" class="headerlink" title="联合算法"></a>联合算法</h4><p>本文综合利用了FBP算法和ART法两种三维重建方法的特点，将所获取的投影信息首先使用FBP算法重建出一个贴近真实分布的初始矩阵，再使用ART法对上一步得到的初始矩阵进行迭代修正，以获取一个精确的重建像。  </p>
<p>PS：这两个算法常用于CT领域，不太确定是不是有效。</p>
<h2 id="高功率激光焊接等离子体三维重建及能量传输研究"><a href="#高功率激光焊接等离子体三维重建及能量传输研究" class="headerlink" title="高功率激光焊接等离子体三维重建及能量传输研究"></a>高功率激光焊接等离子体三维重建及能量传输研究</h2><h3 id="基于改进ART算法的等离子体三维重建"><a href="#基于改进ART算法的等离子体三维重建" class="headerlink" title="基于改进ART算法的等离子体三维重建"></a>基于改进ART算法的等离子体三维重建</h3><h4 id="ART和SART"><a href="#ART和SART" class="headerlink" title="ART和SART"></a>ART和SART</h4><p>SART算法的具体步骤和ART算法基本一致，变化之处在于修正式改成了：</p>
<p>$\mu_{i}=\frac{I_{i}-I_{i}^{*}}{\sum_{n=1}^{N} R_{i n}^{2}}$</p>
<p>$x_{j}^{k}=x_{j}^{k-1}+\lambda \frac{\sum_{i \in I_{\varphi}} \mu_{i} R_{i j}}{\sum_{i \in I_{\varphi}} R_{i j}}$</p>
<h4 id="投影矩阵的降维计算"><a href="#投影矩阵的降维计算" class="headerlink" title="投影矩阵的降维计算"></a>投影矩阵的降维计算</h4><p>本文提出一种投影权重计算方法，其过程是将立方体格子投影到成像面后，计算投影面积对当前像素点的贡献。这样将计算空间从n维降维至n-1维，降低了计算量，减少了计算复杂程度</p>
<img src="F:\笔记\img\闪电三维重建\降维计算.png"  />

<h4 id="多目标优化ART算法"><a href="#多目标优化ART算法" class="headerlink" title="多目标优化ART算法"></a>多目标优化ART算法</h4><p><img src="F:%5C%E7%AC%94%E8%AE%B0%5Cimg%5C%E9%97%AA%E7%94%B5%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA%5C%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BC%98%E5%8C%96ART%E7%AE%97%E6%B3%95.png" alt=""></p>
<p>这篇数学较多，难度还是比较大，这里只是取其重点，后续最好研读文章。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Brief："><span class="nav-number">1.</span> <span class="nav-text">Brief：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考论文："><span class="nav-number">2.</span> <span class="nav-text">参考论文：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双站摄像资料重建闪电三维通道方法"><span class="nav-number">2.1.</span> <span class="nav-text">双站摄像资料重建闪电三维通道方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重建方法："><span class="nav-number">2.1.1.</span> <span class="nav-text">重建方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化角度"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">初始化角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配角度和利用匹配的角度重建闪电通道"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">匹配角度和利用匹配的角度重建闪电通道</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非对称等离子体弧温度场三维重建"><span class="nav-number">2.2.</span> <span class="nav-text">非对称等离子体弧温度场三维重建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图像预处理"><span class="nav-number">2.2.1.</span> <span class="nav-text">图像预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等离子体弧温度场的三维重建"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">等离子体弧温度场的三维重建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横向磁场下真空电弧运动形态三维重构研究"><span class="nav-number">2.3.</span> <span class="nav-text">横向磁场下真空电弧运动形态三维重构研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三维重构算法"><span class="nav-number">2.3.1.</span> <span class="nav-text">三维重构算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Radon变换"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">Radon变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中心切片算法"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">中心切片算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FBP算法"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">FBP算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ART法"><span class="nav-number">2.3.1.4.</span> <span class="nav-text">ART法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合算法"><span class="nav-number">2.3.1.5.</span> <span class="nav-text">联合算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高功率激光焊接等离子体三维重建及能量传输研究"><span class="nav-number">2.4.</span> <span class="nav-text">高功率激光焊接等离子体三维重建及能量传输研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于改进ART算法的等离子体三维重建"><span class="nav-number">2.4.1.</span> <span class="nav-text">基于改进ART算法的等离子体三维重建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ART和SART"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">ART和SART</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投影矩阵的降维计算"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">投影矩阵的降维计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多目标优化ART算法"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">多目标优化ART算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
